[core]
# Airflow will use LocalExecutor by default for running tasks
executor = LocalExecutor
# Define the connection to your metadata database (SQLite or PostgreSQL)
sql_alchemy_conn = sqlite:////home/ubuntu/airflow/airflow.db
# Change this if you are using another location for Airflow DAGs or logs
dags_folder = /home/ubuntu/airflow/dags
# Whether or not to load example DAGs
load_examples = False
