[core]
# The home folder for airflow, default is ~/airflow
airflow_home = /home/ec2-user/airflow

# The folder where airflow should store its log files
base_log_folder = /home/ec2-user/airflow/logs

[logging]
# Log configuration (adjust if needed)
# Example: Configuring where Airflow stores logs
# Default for local logs (file-based logging)
# Adjust path here to be under /home/ec2-user/airflow/logs
