
[core]
# The default executor is SequentialExecutor, which is suitable for local setups.
executor = LocalExecutor  # Use CeleryExecutor for distributed setups

# Set the metadata database connection URL
sql_alchemy_conn = postgresql+psycopg2://user:password@localhost:5432/airflow

# Enable webserver
web_server = True
web_server_port = 8080
